priority -50

snippet . "Expand objects" i
.${1:variable} = $1;
endsnippet

snippet /**
/**
 * ${1:description} ${0}
 *
 * @param {${2:type}} ${3:name} $1
 * @return {$2} $1
 */
endsnippet

snippet @pa
@param {${1:type}} ${2:name} ${3:description}
endsnippet

snippet @re
@return {${1:type}} ${2:description}
endsnippet

snippet acf
.and.callFake(function (${1:param}) {
	return ${1};
});
endsnippet

snippet ao
[
	{
		'${1:key}' : $1,
	}
]
endsnippet

snippet be
beforeEach(function () {
});
endsnippet

snippet ba
beforeEach(async function () {
});
endsnippet

snippet ce
console.error('${1:error}', $1);
endsnippet

snippet cl
console.log('${1:log}', $1);
endsnippet

snippet db
debugger;
endsnippet

snippet def
define([
], function (
) {
	var
		${1:Main} = function $1() {
			return 'main';
		};

	return $1;
});
endsnippet

snippet des
describe('w/ ${1:conditions}', function () {
});
endsnippet

snippet eas
await expectAsync(${1:asynFn}()).toBeResolved();
endsnippet

snippet eat
await expectAsync(${1:asynFn}()).toBeRejectedWithError(Error, 'message');
endsnippet

snippet el
if (${1:true}) {
	${2}
} else {
	${0}
}
endsnippet

snippet ei
if (${1:true}) {
	${2}
} else if (${3:true}) {
	${4}
} else {
	${0}
}
endsnippet

snippet er
throw new Error('${1:error message}');
endsnippet

snippet exd
export default new ${1:Proto}();
endsnippet

snippet exo
export {
	${1:fnName}
};
endsnippet

snippet esp
expect(${1:spyFunction}).toHaveBeenCalledWith(${2:arguments});
endsnippet

snippet fa
for (${1:i} = 0; $1 < ${2:array}.length; $1++) {
	${3:item} = $2[$1];
}
endsnippet

snippet fo
for (${1:prop} in ${2:object}) {
	${0:$2[$1]}
}
endsnippet

snippet if
if (${1:true}) {
	${0}
}
endsnippet

snippet ima
import * as ${1:speci} from '$1';
endsnippet

snippet imd
import ${1:speci} from '$1';
endsnippet

snippet it
it('should ${1:expect}', function () {
	${0:expect(1).toBe(1);}
});
endsnippet

snippet ia
it('should ${1:expect}', async function () {
	${0:expect(1).toBe(1);}
});
endsnippet

snippet jp
JSON.parse(${0:jstr});
endsnippet

snippet js
JSON.stringify(${0:object});
endsnippet

snippet me
module.exports = ${0:exportedName};
endsnippet

snippet okf
'${1:functionName}' : function $1() {},
endsnippet

snippet oksp
'${1:spyObject}' : jasmine.createSpyObj('$1', ['${2:spyFnName}']),
endsnippet

snippet okv
'${1:key}' : $1,
endsnippet

snippet sp
spyOn(${1:object}, '${2:method}').and.callThrough();
endsnippet

snippet re
${1:name} = require('$1');
endsnippet

snippet rv
return ${0:result};
endsnippet

snippet ro
return {
	'${1:prop}' : $1
};
endsnippet

snippet sl
var sleep = function sleep(ms) {
	console.log('Sleeping for', ms, 'ms');

	return new Promise(function (resolve) {
		setTimeout(resolve, ms);
	});
};

await sleep(2000);
endsnippet

snippet sw
switch (${1:expression}) {
	case '${3:case}':
		${4}
		break;
	${0}
	default:
		${2}
}
endsnippet

snippet th
this.${1:variable} = $1;
endsnippet

snippet pr
${1:proto}.prototype.${2:function} = $2;
endsnippet

snippet tr
try {
	${1}
} catch (${2:e}) {
	${3:/* handle error */}
} finally {
	${0:/* handle both */}
}
endsnippet

snippet va
${1:functionName} = async function $1() {
	return;
},
endsnippet

snippet vo
${1:objectName} = {
	'${2:key}' : $2,
},
endsnippet

snippet vf
${1:functionName} = function $1() {
	return;
},
endsnippet

snippet vspf
${1:fnName}Spy = jasmine.createSpy('$1', ${2:spyFnVar}),
endsnippet

snippet vspo
${1:spyObject} = jasmine.createSpyObj('$1', ['${2:spyFnKey}']),
endsnippet

snippet bp
await browser.pause(${1:10e3});
endsnippet

snippet bd
await browser.debug();
endsnippet
